.header-title {
  display: flex;
  align-items: center;
  height: 70px;
  justify-content: center;
}

.backhome {
  left: 15px;
  top: 30px;
  position: absolute;
}

.heroImg {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
}

.menu {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}
.menu__header {
  padding: 1rem 2rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.menu__title {
  font-family: "Shrikhand", "cursive";
}
.menu__btn {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border: transparent 0px solid;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  background-color: black;
}
.menu__btn:hover::before {
  opacity: 1;
}
.menu__btn::before {
  opacity: 0;
  transition: 0.5s;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
}
.menu__like {
  transition-duration: 0.25s;
  background-color: #f6f6f6;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  mix-blend-mode: lighten;
}
.menu__btn:hover .menu__like--noBg {
  opacity: 0;
}

* {
  box-sizing: border-box;
}

body, html {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 2000px;
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style-type: none;
}

header {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  padding: 20px 0px 20px 0px;
  width: 150px;
}

.maps {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eaeaea;
}
.maps__search > input {
  border: none;
  background: #eaeaea;
  font-size: 1rem;
  padding: 20px 5px;
  text-align: center;
  width: 150px;
}

.about {
  padding: 2rem;
  text-align: center;
  background-color: #f6f6f6;
}
.about > h1 {
  font-size: 1.5em;
}

.btn__about > button {
  border: 1px solid transparent;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: #fff;
  background-image: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
}

.operation {
  padding: 15px;
}

.operation__steps {
  padding: 0px;
}
.operation__steps > ul {
  margin-block-start: 1em;
  margin-block-end: 1em;
}
.operation__steps > li {
  border: 1px solid transparent;
  margin-block-start: 1em;
  margin-block-end: 1em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  padding: 25px;
  margin: 15px 0px 15px 0px;
  border-radius: 20px;
  background-color: #f6f6f6;
}
.operation__steps--number {
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  padding: 5px 9px;
  margin-left: -37px;
}
.operation__steps--icon {
  padding-left: 15px;
  padding-right: 10px;
}

.restaurants {
  background-color: #f6f6f6;
  padding: 15px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.card {
  background-color: white;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
}
.card__img {
  height: 12rem;
  width: 100%;
  border: transparent solid 0px;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  object-fit: cover;
}
.card__badge {
  background-color: #99E2D0;
  color: #1b6150;
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}
.card__footer {
  padding: 1rem;
  position: relative;
  display: flex;
  align-items: center;
}
.card__content {
  flex: 1;
}
.card__title {
  margin: 0;
  margin-bottom: 0.25rem;
}
.card__subtitle {
  margin: 0;
}
.card__btn {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border: transparent 0px solid;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__like {
  background-color: white !important;
}

footer {
  background-color: #353535;
  padding: 25px;
  color: white;
}
footer h3 {
  font-family: "Shrikhand", "sans-serif";
  margin: 0px;
  font-size: 1.2rem;
  font-weight: 500;
}
footer ul {
  list-style-type: none;
  padding: 0px;
}
footer ul > li {
  padding: 5px 0 5px 0;
}
footer ul > li a {
  color: white;
}

.fa-utensils {
  margin-right: 12px;
}

.fa-hands-helping {
  margin-right: 5px;
}

/*# sourceMappingURL=style.css.map */
